<RCC>
    <qresource prefix="/icons">
        <file>icons/load.ico</file>
        <file>icons/save.ico</file>
        <file>icons/new.ico</file>
        <file>icons/about.ico</file>
        <file>icons/arc.ico</file>
        <file>icons/eject.ico</file>
        <file>icons/pause.ico</file>
        <file>icons/place.ico</file>
        <file>icons/play.ico</file>
        <file>icons/step.ico</file>
        <file>icons/fastfwd.ico</file>
        <file>icons/repeat.ico</file>
        <file>icons/rewind.ico</file>
        <file>icons/stop.ico</file>
        <file>icons/transition.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/cursor.ico</file>
        <file>icons/hammer.ico</file>
        <file>icons/editor.ico</file>
        <file>icons/diagram.ico</file>
        <file>icons/pdf.ico</file>
    </qresource>
</RCC>
