<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.codesaur.cpnsimulator</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="CPNSimulator" ref="./index.html">
                <section title="Editor" ref="./editor.html"></section>
                <section title="Simulator" ref="./simulator.html"></section>
                <section title="Analysis" ref="./analysis.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="CPNSimulator" ref="./index.html"/>
            <keyword name="Editor" ref="./editor.html"/>
            <keyword name="Simulator" ref="./simulator.html"/>
            <keyword name="Analysis" ref="./analysis.html"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>editor.html</file>
            <file>simulator.html</file>
            <file>analysis.html</file>
        </files>
    </filterSection>
</QtHelpProject>
