<!DOCTYPE ColouredPetriNet>
<cpnet name="Context language">
 <declaration><![CDATA[/* Net generating context language a^n.b^n.c^n considering empty final marking */
]]></declaration>
 <places>
  <place x="296" y="176" name="counter1" placeId="0" colourSet="0">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
  <place x="292" y="19" name="curSymbol" placeId="1" colourSet="2">
   <initialMarking><![CDATA[1`1]]></initialMarking>
   <currentMarking><![CDATA[1 ` 1]]></currentMarking>
  </place>
 </places>
 <transitions>
  <transition x="116" y="171" name="a" transitionId="0">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="446" y="171" name="b" transitionId="1">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="95" y="-87" name="start b" transitionId="2">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="464" y="-77" name="end" transitionId="3">
   <guard><![CDATA[]]></guard>
  </transition>
 </transitions>
 <arcs>
  <arc arcId="0" isPreset="0" placeId="0" transitionId="0">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="1" isPreset="1" placeId="1" transitionId="0">
   <expression><![CDATA[1]]></expression>
  </arc>
  <arc arcId="2" isPreset="0" placeId="1" transitionId="0">
   <expression><![CDATA[1]]></expression>
  </arc>
  <arc arcId="3" isPreset="1" placeId="1" transitionId="2">
   <expression><![CDATA[1]]></expression>
  </arc>
  <arc arcId="4" isPreset="0" placeId="1" transitionId="2">
   <expression><![CDATA[2]]></expression>
  </arc>
  <arc arcId="5" isPreset="1" placeId="1" transitionId="1">
   <expression><![CDATA[2]]></expression>
  </arc>
  <arc arcId="6" isPreset="0" placeId="1" transitionId="1">
   <expression><![CDATA[2]]></expression>
  </arc>
  <arc arcId="7" isPreset="1" placeId="0" transitionId="1">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="8" isPreset="1" placeId="1" transitionId="3">
   <expression><![CDATA[2]]></expression>
  </arc>
 </arcs>
</cpnet>
