<!DOCTYPE ColouredPetriNet>
<cpnet name="Factorial via iterative function">
 <declaration><![CDATA[/* This example shows the computation of factorial by iteratve function. After a step occurance, output place contains factorial of input */

int i;
int fact(int i)
{
	int result; result = 1;
	while(i>0)
		result = result * i--;
	return result;
} ]]></declaration>
 <places>
  <place x="169" y="81" name="input" placeId="0" colourSet="2">
   <initialMarking><![CDATA[1`5]]></initialMarking>
   <currentMarking><![CDATA[1`5]]></currentMarking>
  </place>
  <place x="164" y="358" name="output" placeId="1" colourSet="2">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
 </places>
 <transitions>
  <transition x="169" y="208" name="compute" transitionId="0">
   <guard><![CDATA[]]></guard>
  </transition>
 </transitions>
 <arcs>
  <arc arcId="0" isPreset="1" placeId="0" transitionId="0">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="1" isPreset="0" placeId="1" transitionId="0">
   <expression><![CDATA[fact(i)]]></expression>
  </arc>
 </arcs>
</cpnet>
