<!DOCTYPE ColouredPetriNet>
<cpnet name="Full adder">
 <declaration><![CDATA[/* model of full binary adder with inputs a, b and cin and outputs cout, s 

Notice implicit type conversions*/

bool a,b,cin;

bool sum(bool a, bool b, bool cin)
{
	return (a + b + cin)%2;
}

bool carry(bool a, bool b, bool cin)
{
	return (a+b+cin)>=2;
}]]></declaration>
 <places>
  <place x="201" y="348" name="COUT" placeId="0" colourSet="1">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
  <place x="125" y="25" name="A" placeId="1" colourSet="1">
   <initialMarking><![CDATA[true]]></initialMarking>
   <currentMarking><![CDATA[1 ` true]]></currentMarking>
  </place>
  <place x="260" y="10" name="B" placeId="2" colourSet="1">
   <initialMarking><![CDATA[false]]></initialMarking>
   <currentMarking><![CDATA[1 ` false]]></currentMarking>
  </place>
  <place x="434" y="21" name="CIN" placeId="3" colourSet="1">
   <initialMarking><![CDATA[false]]></initialMarking>
   <currentMarking><![CDATA[1 ` false]]></currentMarking>
  </place>
  <place x="424" y="375" name="S" placeId="4" colourSet="1">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
 </places>
 <transitions>
  <transition x="302" y="195" name="full adder" transitionId="0">
   <guard><![CDATA[]]></guard>
  </transition>
 </transitions>
 <arcs>
  <arc arcId="0" isPreset="1" placeId="2" transitionId="0">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="1" isPreset="1" placeId="1" transitionId="0">
   <expression><![CDATA[a]]></expression>
  </arc>
  <arc arcId="2" isPreset="1" placeId="3" transitionId="0">
   <expression><![CDATA[cin]]></expression>
  </arc>
  <arc arcId="3" isPreset="0" placeId="4" transitionId="0">
   <expression><![CDATA[sum(a,b,cin)]]></expression>
  </arc>
  <arc arcId="4" isPreset="0" placeId="0" transitionId="0">
   <expression><![CDATA[carry(a,b,cin)]]></expression>
  </arc>
 </arcs>
</cpnet>
