<!DOCTYPE ColouredPetriNet>
<cpnet name="Saturday morning">
 <declaration><![CDATA[/* This net is a consequence of fridayNight.cpn and demonstrates some basic capabilities of the application */

bool b;]]></declaration>
 <places>
  <place x="58" y="220" name="In the bed" placeId="0" colourSet="0">
   <initialMarking><![CDATA[unit]]></initialMarking>
   <currentMarking><![CDATA[1 ` unit]]></currentMarking>
  </place>
  <place x="219" y="46" name="Can stand   up?" placeId="1" colourSet="1">
   <initialMarking><![CDATA[1` true + 1`false]]></initialMarking>
   <currentMarking><![CDATA[1 ` true + 1 ` false]]></currentMarking>
  </place>
  <place x="386" y="234" name="Up" placeId="2" colourSet="0">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
  <place x="528" y="236" name="Headache?" placeId="3" colourSet="1">
   <initialMarking><![CDATA[true]]></initialMarking>
   <currentMarking><![CDATA[1 ` true]]></currentMarking>
  </place>
  <place x="341" y="54" name="Pill works" placeId="4" colourSet="1">
   <initialMarking><![CDATA[1`true + 1` false]]></initialMarking>
   <currentMarking><![CDATA[1 ` true + 1 ` false]]></currentMarking>
  </place>
  <place x="369" y="351" name="Ready for    the job" placeId="5" colourSet="0">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
  <place x="173" y="461" name="working..." placeId="6" colourSet="0">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
 </places>
 <transitions>
  <transition x="213" y="229" name="Try to stand up" transitionId="0">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="525" y="73" name="Take a pill" transitionId="1">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="525" y="407" name="Make sth. usefull" transitionId="2">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="196" y="352" name="Nothing to do, sleep more..." transitionId="3">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="332" y="481" name="Got work to be done" transitionId="4">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="48" y="398" name="Get tired...go to bed" transitionId="5">
   <guard><![CDATA[]]></guard>
  </transition>
 </transitions>
 <arcs>
  <arc arcId="0" isPreset="1" placeId="1" transitionId="0">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="1" isPreset="0" placeId="1" transitionId="0">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="2" isPreset="1" placeId="0" transitionId="0">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="3" isPreset="0" placeId="2" transitionId="0">
   <expression><![CDATA[b ? unit : nounit]]></expression>
  </arc>
  <arc arcId="4" isPreset="1" placeId="3" transitionId="1">
   <expression><![CDATA[true]]></expression>
  </arc>
  <arc arcId="5" isPreset="0" placeId="3" transitionId="1">
   <expression><![CDATA[!b]]></expression>
  </arc>
  <arc arcId="6" isPreset="1" placeId="4" transitionId="1">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="7" isPreset="0" placeId="4" transitionId="1">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="8" isPreset="1" placeId="2" transitionId="1">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="9" isPreset="1" placeId="2" transitionId="2">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="10" isPreset="1" placeId="3" transitionId="2">
   <expression><![CDATA[false]]></expression>
  </arc>
  <arc arcId="11" isPreset="0" placeId="3" transitionId="2">
   <expression><![CDATA[false]]></expression>
  </arc>
  <arc arcId="12" isPreset="0" placeId="5" transitionId="2">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="13" isPreset="1" placeId="5" transitionId="3">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="14" isPreset="0" placeId="0" transitionId="3">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="15" isPreset="1" placeId="5" transitionId="4">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="16" isPreset="0" placeId="6" transitionId="4">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="17" isPreset="1" placeId="6" transitionId="5">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="18" isPreset="0" placeId="0" transitionId="5">
   <expression><![CDATA[unit]]></expression>
  </arc>
  <arc arcId="19" isPreset="0" placeId="0" transitionId="0">
   <expression><![CDATA[b ? nounit : unit]]></expression>
  </arc>
  <arc arcId="20" isPreset="0" placeId="2" transitionId="1">
   <expression><![CDATA[unit]]></expression>
  </arc>
 </arcs>
</cpnet>
