<!DOCTYPE ColouredPetriNet>
<cpnet name="Simple transfer protocol">
 <declaration><![CDATA[/* This example shows a model of simple transfer protocol. "ackbuf" contains the number of the expected packet, "sendbuf" contains the number of packet currently transfered. The variable b taken from "success?" place represents success/failure of the operation. Next packet is sent iff the last one was correctly transfered and ack was received. 
In the model, the j-variable in "ack" expressions is not the ack packet number but its increment (therefore in arc expression condition is i==j-1 and not i==j).
A total of 10 packets is sent.*/

bool b;
int i, j;]]></declaration>
 <places>
  <place x="142" y="233" name="sendbuf" placeId="0" colourSet="2">
   <initialMarking><![CDATA[1`0]]></initialMarking>
   <currentMarking><![CDATA[1 ` 0]]></currentMarking>
  </place>
  <place x="483" y="243" name="ackbuf" placeId="1" colourSet="2">
   <initialMarking><![CDATA[1`0]]></initialMarking>
   <currentMarking><![CDATA[1 ` 0]]></currentMarking>
  </place>
  <place x="314" y="246" name="success?" placeId="2" colourSet="1">
   <initialMarking><![CDATA[1`true+1`false]]></initialMarking>
   <currentMarking><![CDATA[1 ` true + 1 ` false]]></currentMarking>
  </place>
 </places>
 <transitions>
  <transition x="310" y="60" name="send" transitionId="0">
   <guard><![CDATA[i < 10]]></guard>
  </transition>
  <transition x="309" y="449" name="ack" transitionId="1">
   <guard><![CDATA[]]></guard>
  </transition>
 </transitions>
 <arcs>
  <arc arcId="0" isPreset="1" placeId="0" transitionId="0">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="1" isPreset="0" placeId="1" transitionId="0">
   <expression><![CDATA[b && i==j ? j+1:j]]></expression>
  </arc>
  <arc arcId="2" isPreset="1" placeId="1" transitionId="0">
   <expression><![CDATA[j]]></expression>
  </arc>
  <arc arcId="3" isPreset="1" placeId="2" transitionId="0">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="4" isPreset="0" placeId="2" transitionId="0">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="5" isPreset="1" placeId="2" transitionId="1">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="6" isPreset="0" placeId="2" transitionId="1">
   <expression><![CDATA[b]]></expression>
  </arc>
  <arc arcId="7" isPreset="0" placeId="0" transitionId="0">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="8" isPreset="1" placeId="0" transitionId="1">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="9" isPreset="0" placeId="0" transitionId="1">
   <expression><![CDATA[b && i == j-1 ? i+1 : i]]></expression>
  </arc>
  <arc arcId="10" isPreset="1" placeId="1" transitionId="1">
   <expression><![CDATA[j]]></expression>
  </arc>
  <arc arcId="11" isPreset="0" placeId="1" transitionId="1">
   <expression><![CDATA[j]]></expression>
  </arc>
 </arcs>
</cpnet>
