<!DOCTYPE ColouredPetriNet>
<cpnet name="Token ring">
 <declaration><![CDATA[/* A network model similar to the token ring algorithms.

3 PCs (P1, P2, P3) can send their data (toSend) if they recieve an empty token (value 0). They also accept tokens with their number (1, 2 or 3). */

int i, p;]]></declaration>
 <places>
  <place x="184" y="167" name="P1" placeId="0" colourSet="2">
   <initialMarking><![CDATA[0]]></initialMarking>
   <currentMarking><![CDATA[1 ` 0]]></currentMarking>
  </place>
  <place x="475" y="159" name="P2" placeId="1" colourSet="2">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
  <place x="306" y="427" name="P3" placeId="2" colourSet="2">
   <initialMarking><![CDATA[]]></initialMarking>
   <currentMarking><![CDATA[]]></currentMarking>
  </place>
  <place x="0" y="-3" name="P1_toSend" placeId="3" colourSet="2">
   <initialMarking><![CDATA[1`2 + 2`3]]></initialMarking>
   <currentMarking><![CDATA[1 ` 2 + 2 ` 3]]></currentMarking>
  </place>
  <place x="311" y="-12" name="P2_toSend" placeId="4" colourSet="2">
   <initialMarking><![CDATA[1`1 + 2`3]]></initialMarking>
   <currentMarking><![CDATA[1 ` 1 + 2 ` 3]]></currentMarking>
  </place>
  <place x="-17" y="538" name="P3_toSend" placeId="5" colourSet="2">
   <initialMarking><![CDATA[2`1 + 2`2]]></initialMarking>
   <currentMarking><![CDATA[2 ` 1 + 2 ` 2]]></currentMarking>
  </place>
 </places>
 <transitions>
  <transition x="457" y="326" name="pass token" transitionId="0">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="193" y="322" name="pass token" transitionId="1">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="316" y="130" name="pass token" transitionId="2">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="2" y="156" name="P1_accept" transitionId="3">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="184" y="-14" name="P1_send" transitionId="4">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="639" y="154" name="P2_accept" transitionId="5">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="493" y="-13" name="P2_send" transitionId="6">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="493" y="537" name="P3_accept" transitionId="7">
   <guard><![CDATA[]]></guard>
  </transition>
  <transition x="165" y="538" name="P3_send" transitionId="8">
   <guard><![CDATA[]]></guard>
  </transition>
 </transitions>
 <arcs>
  <arc arcId="0" isPreset="1" placeId="1" transitionId="0">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="1" isPreset="0" placeId="2" transitionId="0">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="2" isPreset="1" placeId="2" transitionId="1">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="3" isPreset="0" placeId="0" transitionId="1">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="4" isPreset="1" placeId="0" transitionId="2">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="5" isPreset="0" placeId="1" transitionId="2">
   <expression><![CDATA[i]]></expression>
  </arc>
  <arc arcId="6" isPreset="0" placeId="0" transitionId="3">
   <expression><![CDATA[0]]></expression>
  </arc>
  <arc arcId="7" isPreset="1" placeId="0" transitionId="3">
   <expression><![CDATA[1]]></expression>
  </arc>
  <arc arcId="8" isPreset="1" placeId="0" transitionId="4">
   <expression><![CDATA[0]]></expression>
  </arc>
  <arc arcId="9" isPreset="0" placeId="0" transitionId="4">
   <expression><![CDATA[p]]></expression>
  </arc>
  <arc arcId="10" isPreset="1" placeId="3" transitionId="4">
   <expression><![CDATA[p]]></expression>
  </arc>
  <arc arcId="11" isPreset="1" placeId="1" transitionId="5">
   <expression><![CDATA[2]]></expression>
  </arc>
  <arc arcId="12" isPreset="0" placeId="1" transitionId="5">
   <expression><![CDATA[0]]></expression>
  </arc>
  <arc arcId="13" isPreset="1" placeId="1" transitionId="6">
   <expression><![CDATA[0]]></expression>
  </arc>
  <arc arcId="14" isPreset="0" placeId="1" transitionId="6">
   <expression><![CDATA[p]]></expression>
  </arc>
  <arc arcId="15" isPreset="1" placeId="4" transitionId="6">
   <expression><![CDATA[p]]></expression>
  </arc>
  <arc arcId="16" isPreset="1" placeId="2" transitionId="7">
   <expression><![CDATA[3]]></expression>
  </arc>
  <arc arcId="17" isPreset="0" placeId="2" transitionId="7">
   <expression><![CDATA[0]]></expression>
  </arc>
  <arc arcId="18" isPreset="0" placeId="2" transitionId="8">
   <expression><![CDATA[p]]></expression>
  </arc>
  <arc arcId="19" isPreset="1" placeId="2" transitionId="8">
   <expression><![CDATA[0]]></expression>
  </arc>
  <arc arcId="20" isPreset="1" placeId="5" transitionId="8">
   <expression><![CDATA[p]]></expression>
  </arc>
 </arcs>
</cpnet>
